REACT_APP_INTERNAL_URI=http://localhost:4000/api/internal
REACT_APP_INTERNAL_USERS_URI=http://localhost:4000/api/internal/users
REACT_APP_INTERNAL_RECIPES_URI=http://localhost:4000/api/internal/recipes
REACT_APP_INTERNAL_REVIEWS_URI=http://localhost:4000/api/internal/reviews
REACT_APP_INTERNAL_SEARCH_URI=http://localhost:4000/api/internal/search
REACT_APP_INTERNAL_IMAGES_URI=http://localhost:4000/api/internal/images
REACT_APP_INTERNAL_UPLOAD_URI=http://localhost:4000/api/internal/upload
